[nosetests]
match = ^test
nocapture = 1
cover-package = hiero_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hiero_demo/locale
domain = hiero_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hiero_demo/locale/hiero_demo.pot
width = 80

[init_catalog]
domain = hiero_demo
input_file = hiero_demo/locale/hiero_demo.pot
output_dir = hiero_demo/locale

[update_catalog]
domain = hiero_demo
input_file = hiero_demo/locale/hiero_demo.pot
output_dir = hiero_demo/locale
previous = true
